<?xml version="1.0" encoding="utf-8"?>
<AudioData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Game">
  <volumes xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringfloat>
      <d2p1:Key>Master</d2p1:Key>
      <d2p1:Value>1</d2p1:Value>
    </d2p1:KeyValueOfstringfloat>
    <d2p1:KeyValueOfstringfloat>
      <d2p1:Key>FX</d2p1:Key>
      <d2p1:Value>1</d2p1:Value>
    </d2p1:KeyValueOfstringfloat>
    <d2p1:KeyValueOfstringfloat>
      <d2p1:Key>Music</d2p1:Key>
      <d2p1:Value>1</d2p1:Value>
    </d2p1:KeyValueOfstringfloat>
  </volumes>
</AudioData>